{
  "name": "discord-mc-bot",
  "version": "1.0.0",
  "description": "Discord bot for displaying stuff about an mc server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NiklasTreml/discord-mc-bot.git"
  },
  "author": "Niklas Treml",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NiklasTreml/discord-mc-bot/issues"
  },
  "homepage": "https://github.com/NiklasTreml/discord-mc-bot#readme",
  "dependencies": {
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0"
  }
}
